# challenger_dev_inter

./: README.md
backend/: Aevo.ChallengeDev.sln
backend/src/Aevo.ChallengeDev.WebApi/: Aevo.ChallengeDev.WebApi.csproj  Aevo.ChallengeDev.WebApi.http  IAssemblyMarker.cs  ICaseHandler.cs  Program.cs  appsettings.Development.json
backend/src/Aevo.ChallengeDev.WebApi/Core/: Context.cs
backend/src/Aevo.ChallengeDev.WebApi/Core/Auth/: AppAuthDefaults.cs  AuthConfig.cs  AuthService.cs
backend/src/Aevo.ChallengeDev.WebApi/Core/EfConfigs/: SalaEntityConfiguration.cs  UsuarioEntityTypeConfiguration.cs
backend/src/Aevo.ChallengeDev.WebApi/Migrations/: 20250212193651_Initial.Designer.cs  20250212193651_Initial.cs  ContextModelSnapshot.cs
backend/src/Aevo.ChallengeDev.WebApi/Modulos/Agendamentos/: AgendamentoView.cs  AgendamentosEndpointsDefinitions.cs
backend/src/Aevo.ChallengeDev.WebApi/Modulos/Agendamentos/Endpoints/: CriarAgendamento.cs  EditarAgendamento.cs  ExcluirAgendamento.cs  GetAgendamentosSala.cs  GetAgendamentosUsuarioLogado.cs
backend/src/Aevo.ChallengeDev.WebApi/Modulos/Salas/: SalasEndpointsDefinitions.cs
backend/src/Aevo.ChallengeDev.WebApi/Modulos/Salas/Endpoints/: CriarSala.cs  EditarSala.cs  ExcluirSala.cs  ListarSalas.cs
backend/src/Aevo.ChallengeDev.WebApi/Modulos/Salas/Models/: Sala.cs
backend/src/Aevo.ChallengeDev.WebApi/Modulos/Usuarios/: UsuariosEndpointsDefinitions.cs
backend/src/Aevo.ChallengeDev.WebApi/Modulos/Usuarios/Endpoints/: Login.cs  Registrar.cs
backend/src/Aevo.ChallengeDev.WebApi/Modulos/Usuarios/Models/: Usuario.cs
(+6 files in other folders)
